<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center; /* Center form elements */
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            resize: none;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="text">Enter Text:</label>
        <textarea id="text" name="text" rows="5" cols="50"></textarea>
        <input type="submit" value="Analyze">
    </form>
    {% if prediction is not None %}
        <p>Result: {% if prediction == 1 %} Positive {% else %} Negative {% endif %}</p>
    {% endif %}
</body>
</html>
